# Frontend
VITE_API_BASE_URL="/api"

# Backend
PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/diario_turno"
JWT_SECRET="cambia-este-secreto"
JWT_EXPIRES_IN="12h"
CORS_ORIGIN="http://localhost:3000,http://72.62.201.8"
SEED_DEFAULT_USERS=true
